In [32]:
import pandas as pd
import sqlalchemy as sal

In [33]:
df = pd.read_csv('diversified_ecommerce_dataset.csv')
df.head()

,Product ID,Product Name,Category,Price,Discount,Tax Rate,Stock Level,Supplier ID,Customer Age Group,Customer Location,Customer Gender,Shipping Cost,Shipping Method,Return Rate,Seasonality,Popularity Index
0,P6879,Jacket,Apparel,53.85,5,15,150,S535,35-44,"New York, USA",Male,23.32,Standard,4.49,Yes,56
1,P5132,Camera,Electronics,761.26,10,15,224,S583,25-34,"London, UK",Female,20.88,Overnight,16.11,No,79
2,P2941,Sneakers,Footwear,1756.76,5,8,468,S118,25-34,"Tokyo, Japan",Non-Binary,16.43,Standard,4.93,No,40
3,P8545,Cookbooks,Books,295.24,10,15,25,S104,18-24,"Paris, France",Female,27.49,Standard,1.31,No,93
4,P4594,Camera,Electronics,832.00,10,12,340,S331,55+,"Tokyo, Japan",Male,45.93,Overnight,4.37,No,56

In [34]:
df.shape

(1000000, 16)

In [35]:
df.dtypes

Product ID             object
Product Name           object
Category               object
Price                 float64
Discount                int64
Tax Rate                int64
Stock Level             int64
Supplier ID            object
Customer Age Group     object
Customer Location      object
Customer Gender        object
Shipping Cost         float64
Shipping Method        object
Return Rate           float64
Seasonality            object
Popularity Index        int64
dtype: object

In [36]:
df.isnull().sum().sum()

0

In [17]:
df['Discounted Price'] = df['Price'] * (1 - df['Discount'] * 0.01)
df['Price After Tax'] = df['Discounted Price'] * (1 + df['Tax Rate'] * 0.01)

In [18]:
df['Price After Tax'] = pd.to_numeric(df['Price After Tax'], errors = 'coerce')
df['Shipping Cost'] = pd.to_numeric(df['Shipping Cost'], errors = 'coerce')

In [19]:
df['Final Price'] = df['Price After Tax'] + df['Shipping Cost']

In [22]:
df['Profit Margin'] = ((df['Final Price'] - df['Price']) / df['Final Price']) * 100

In [23]:
df.head()

,Product ID,Product Name,Category,Price,Discount,Tax Rate,Stock Level,Supplier ID,Customer Age Group,Customer Location,Customer Gender,Shipping Cost,Shipping Method,Return Rate,Seasonality,Popularity Index,Discounted Price,Price After Tax,Final Price,Profit Margin
0,P6879,Jacket,Apparel,53.85,5,15,150,S535,35-44,"New York, USA",Male,23.32,Standard,4.49,Yes,56,51.1575,58.831125,82.151125,34.450076
1,P5132,Camera,Electronics,761.26,10,15,224,S583,25-34,"London, UK",Female,20.88,Overnight,16.11,No,79,685.1340,787.904100,808.784100,5.875993
2,P2941,Sneakers,Footwear,1756.76,5,8,468,S118,25-34,"Tokyo, Japan",Non-Binary,16.43,Standard,4.93,No,40,1668.9220,1802.435760,1818.865760,3.414532
3,P8545,Cookbooks,Books,295.24,10,15,25,S104,18-24,"Paris, France",Female,27.49,Standard,1.31,No,93,265.7160,305.573400,333.063400,11.356216
4,P4594,Camera,Electronics,832.00,10,12,340,S331,55+,"Tokyo, Japan",Male,45.93,Overnight,4.37,No,56,748.8000,838.656000,884.586000,5.944702

In [24]:
df.columns = df.columns.str.lower()
df.columns = df.columns.str.replace(' ','_')
df.columns

Index(['product_id', 'product_name', 'category', 'price', 'discount',
       'tax_rate', 'stock_level', 'supplier_id', 'customer_age_group',
       'customer_location', 'customer_gender', 'shipping_cost',
       'shipping_method', 'return_rate', 'seasonality', 'popularity_index',
       'discounted_price', 'price_after_tax', 'final_price', 'profit_margin'],
      dtype='object')

In [25]:
df

,product_id,product_name,category,price,discount,tax_rate,stock_level,supplier_id,customer_age_group,customer_location,customer_gender,shipping_cost,shipping_method,return_rate,seasonality,popularity_index,discounted_price,price_after_tax,final_price,profit_margin
0,P6879,Jacket,Apparel,53.85,5,15,150,S535,35-44,"New York, USA",Male,23.32,Standard,4.49,Yes,56,51.1575,58.831125,82.151125,34.450076
1,P5132,Camera,Electronics,761.26,10,15,224,S583,25-34,"London, UK",Female,20.88,Overnight,16.11,No,79,685.1340,787.904100,808.784100,5.875993
2,P2941,Sneakers,Footwear,1756.76,5,8,468,S118,25-34,"Tokyo, Japan",Non-Binary,16.43,Standard,4.93,No,40,1668.9220,1802.435760,1818.865760,3.414532
3,P8545,Cookbooks,Books,295.24,10,15,25,S104,18-24,"Paris, France",Female,27.49,Standard,1.31,No,93,265.7160,305.573400,333.063400,11.356216
4,P4594,Camera,Electronics,832.00,10,12,340,S331,55+,"Tokyo, Japan",Male,45.93,Overnight,4.37,No,56,748.8000,838.656000,884.586000,5.944702
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999995,P1024,Graphic Novels,Books,1802.12,5,10,340,S865,55+,"Sydney, Australia",Non-Binary,6.21,Express,10.87,No,21,1712.0140,1883.215400,1889.425400,4.620738
999996,P2259,Biographies,Books,1843.11,10,15,189,S176,45-54,"Paris, France",Non-Binary,9.02,Overnight,19.19,No,59,1658.7990,1907.618850,1916.638850,3.836344
999997,P1110,Formal Shoes,Footwear,1186.56,25,15,482,S530,18-24,"Berlin, Germany",Male,42.85,Express,8.77,Yes,12,889.9200,1023.408000,1066.258000,-11.282635
999998,P5954,Jeans,Apparel,803.06,25,10,145,S818,55+,"Dubai, UAE",Non-Binary,22.54,Standard,11.27,Yes,44,602.2950,662.524500,685.064500,-17.223999
999999,P5027,Flats,Footwear,1846.41,10,8,322,S215,35-44,"Houston, USA",Male,28.58,Express,16.20,No,55,1661.7690,1794.710520,1823.290520,-1.268009

In [28]:
engine = sal.create_engine('mssql://Chinmay\MSSQLSERVER01/master?driver=ODBC+DRIVER+17+FOR+SQL+SERVER')
conn = engine.connect()

In [29]:
df.to_sql('df_ecommerce', con = conn, index = False, if_exists = 'replace')

40